.address-form-wrapper {
  width: 20rem;
  background-color: var(--bg-grey);
  margin: 1rem;
  padding: 1rem;
  overflow-y: auto;
  max-height: 90vh;
  border-radius: var(--border-radius);
}

.form-group {
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.address-form-wrapper .input-group input {
  border: none;
  border-radius: 0;
  background-color: inherit;
  padding: 0;
  font-size: 0.8rem;
}

.address-form-wrapper .input-group .input-label {
  font-size: 0.8rem;

  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.25rem;
  width: 100%;
  border-radius: var(--border-radius);
  border: 1px solid var(--primary-color);
}

.address-form-wrapper .input-group .input-label:focus-within {
  border-width: 2px;
}

.address-form-wrapper .input-group .input-label div {
  opacity: 0.8;
}

.form-action {
  display: flex;
  gap: 1rem;
}

form button {
  margin-top: 1rem;
  flex-grow: 1;
  width: 100%;
}

form .btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
