.coupon-container {
  background-color: var(--bg-grey);
  width: max-content;
  border-radius: var(--border-radius);
  margin: 0.5rem;
  padding: 0.5rem 1rem;
}

.coupon-container .coupon-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coupon-container button {
  all: unset;
}

.coupon-container .coupon {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.coupon-container .coupon-label {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px dashed;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.coupon-container .invalid-coupon {
  opacity: 0.7;
  cursor: not-allowed;
}

.coupon-container input[type="radio"] {
  accent-color: var(--primary-color);
}
