<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8553fa" />
    <meta
      name="description"
      content="Essence - an e-commerce store for selling perfumes"
    />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/0e889649eb.js"
      crossorigin="anonymous"
    ></script>

    <title>Essence Store</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
